<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/css/styles.css">
    <title>Craftsy - Home</title>
</head>
<body>

   <header>
    <nav>

        <img src="./img/logo.png" alt="Craftsy" >
        <ul>
            <li><a href="#smartphone">Smartphone</a></li>
            <li><a href="#tablet">Tablet</a></li>
            <li><a href="./contato.html" target="blank">Contato</a></li>
        </ul>
        
        <form>
            
            <input type="text" id="pesquisar" name="pesquisar" placeholder="Pesquise o produto" required>
            <button type="button">Enviar</button>
        </form>

    </nav>
   </header>
    
   <main class="container">
       <section>
            <article class="product product-image-1">
                <img src="./img/label.png" alt="" class="img-label">
                <div class="name-product">Nome do Produto</div>
                <button type="button" class="see-more">Ver Mais</button>
            </article>

            <article class="product product-image-1">
                <img src="./img/label.png" alt="" class="img-label">
                <div class="name-product">Nome do Produto</div>
                <button type="button" class="see-more">Ver Mais</button>
            </article>

            <article class="product product-image-1">
                <img src="./img/label.png" alt="" class="img-label">
                <div class="name-product">Nome do Produto</div>
                <button type="button" class="see-more">Ver Mais</button>
            </article>

            <article class="product product-image-1">
                <img src="./img/label.png" alt="" class="img-label">
                <div class="name-product">Nome do Produto</div>
                <button type="button" class="see-more">Ver Mais</button>
            </article>

            <article class="product product-image-1">
                <img src="./img/label.png" alt="" class="img-label">
                <div class="name-product">Nome do Produto</div>
                <button type="button" class="see-more">Ver Mais</button>
            </article>

            <article class="product product-image-1">
                <img src="./img/label.png" alt="" class="img-label">
                <div class="name-product">Nome do Produto</div>
                <button type="button" class="see-more">Ver Mais</button>
            </article>
       </section>
   </main>

   

</body>
</html>